{
  "name": "koishi-plugin-douban",
  "description": "A koishi plugin crawling data from Web Douban",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": "Mahoo12138 <mahoo12138@qq.com>",
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "douban"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahoo12138/koishi-plugin-douban.git"
  },
  "bugs": {
    "url": "https://github.com/Mahoo12138/koishi-plugin-douban/issues"
  },
  "homepage": "https://github.com/Mahoo12138/koishi-plugin-douban",
  "peerDependencies": {
    "koishi": "^4.6.0"
  },
  "dependencies": {
    "puppeteer": "^13.6.0"
  }
}
